## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kikismine/Documents/Programming/OpenGL$ Programming/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/game.dir/src/main.cpp.o: CXX_COMPILER__game_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/src/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -isystem /opt/homebrew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/main.cpp.o | include/glfw/src/libglfw3.a /opt/homebrew/lib/libGLEW.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || include/glfw/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker OpenGL  include/glfw/src/libglfw3.a  /opt/homebrew/lib/libGLEW.dylib  -framework Cocoa  -framework IOKit  -framework CoreFoundation  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kikismine/Documents/Programming/OpenGL Programming/build" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/kikismine/Documents/Programming/OpenGL Programming" -B"/Users/kikismine/Documents/Programming/OpenGL Programming/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kikismine/Documents/Programming/OpenGL Programming/build" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/kikismine/Documents/Programming/OpenGL Programming" -B"/Users/kikismine/Documents/Programming/OpenGL Programming/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kikismine/Documents/Programming/OpenGL Programming/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/kikismine/Documents/Programming/OpenGL Programming" -B"/Users/kikismine/Documents/Programming/OpenGL Programming/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/glfw/edit_cache: phony include/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/kikismine/Documents/Programming/OpenGL Programming" -B"/Users/kikismine/Documents/Programming/OpenGL Programming/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw/rebuild_cache: phony include/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir

build include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/include" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/include/glfw/src" -I"/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src"
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include/glfw/src/libglfw3.a

build include/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug include/glfw/src/CMakeFiles/glfw.dir/context.c.o include/glfw/src/CMakeFiles/glfw.dir/init.c.o include/glfw/src/CMakeFiles/glfw.dir/input.c.o include/glfw/src/CMakeFiles/glfw.dir/monitor.c.o include/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o include/glfw/src/CMakeFiles/glfw.dir/window.c.o include/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o include/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o include/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o include/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o include/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o include/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o include/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o include/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o include/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build include/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/kikismine/Documents/Programming/OpenGL Programming" -B"/Users/kikismine/Documents/Programming/OpenGL Programming/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/glfw/src/edit_cache: phony include/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/kikismine/Documents/Programming/OpenGL Programming" -B"/Users/kikismine/Documents/Programming/OpenGL Programming/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw/src/rebuild_cache: phony include/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony include/glfw/src/libglfw3.a

build libglfw3.a: phony include/glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kikismine/Documents/Programming/OpenGL Programming/build

build all: phony game include/glfw/all

# =============================================================================

#############################################
# Folder: /Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw

build include/glfw/all: phony include/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/kikismine/Documents/Programming/OpenGL Programming/build/include/glfw/src

build include/glfw/src/all: phony include/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kikismine/Documents/Programming/OpenGL$ Programming/CMakeLists.txt /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/CMakeLists.txt /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/CMakeLists.txt /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/glfw3.pc.in /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/glfw3Config.cmake.in /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/glfw_config.h.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindGLEW.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kikismine/Documents/Programming/OpenGL$ Programming/CMakeLists.txt /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/CMakeLists.txt /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/CMakeLists.txt /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/glfw3.pc.in /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/glfw3Config.cmake.in /Users/kikismine/Documents/Programming/OpenGL$ Programming/include/glfw/src/glfw_config.h.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindGLEW.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
